{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Doris",
  "id": "velodb-doris-datasource",
  "backend": true,
  "executable": "velodb-doris-datasource",
  "metrics": true,
  "alerting": false,
  "info": {
    "description": "Apache Doris datasource with optional OIDC SSO identity exchange",
    "author": { "name": "VeloDB" },
    "keywords": ["doris", "mysql", "oidc", "sso"],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
